<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Succesful</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background: linear-gradient(60deg, #6a994e, #a7c957); */
            font-family: speedee, 'Fira', sans-serif;
            -webkit-animation: color-change-3x 4s linear infinite alternate both;
	        animation: color-change-3x 4s linear infinite alternate both;
        }
        @-webkit-keyframes color-change-3x {
            0% {
                background: #6a994e;
            }
            50% {
                background: #fb8500;
            }
            100% {
                background: #588157;
            }
        }
        @keyframes color-change-3x {
            0% {
                background: #6a994e;
            }
            50% {
                background: #fb8500;
            }
            100% {
                background: #588157;
            }
        }

        .center-text {
            text-align: center;
            font-size: 24px;
            color: aliceblue;
        }
       
    </style>
</head>
<body>
    <div class="center-text">
        <h1>Order Placed</h1>
        <p>Thank you for visting!</p>
        <br>
        <p>You will get your order after graduation! &#128522</p>
    </div>
    

</body>
</html>