<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Your Offer</title>
    <style>
         body {
            background-color: #faedcd;
            color: white;
            background-image: url(bg\ fries.png);
            background-repeat: no-repeat;
            background-size:330em;
            background-position: center;
            backdrop-filter: brightness(30%);
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background: linear-gradient(
        90deg,#f8b69c,#c9be21);; */
            
         }
        #barcode-container {
            text-align: center;
        }

        #barcode-image {
            max-width: 10%;
            max-height: 10%;
            filter: drop-shadow(0 0 18px rgba(82, 71, 41, 0.3));
        }
        button{
            max-width: 100%;
            max-height: 100%;
            color: black;
            background-color: aliceblue;
        }
        #fries {
            height: 1200px;
            position: fixed;
            left: -210px;
            bottom: -170px;
            rotate: 70deg;
            filter: drop-shadow(0 0 10px  rgba(202, 187, 143, 0.3));
            
        }
        @media (width < 1500px) {
            #barcode-image {
                max-height: 30%;
                max-width: 30%;
            }
        }
    </style>
</head>
<body>
    
    <div id="barcode-container">
        <img id="barcode-image" src="io86-r_qrcode.png" alt="Barcode" onclick="pay()">
        
    </div>
    <!-- <img id="fries" src="spreaded fries.png" alt=""> -->
</body>
<script>
    function pay()
    {
        window.location.href="afterscanpage.html";
    }
</script>

</html>