<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Your Offer</title>
    <style>
         
        body {
            background: linear-gradient(
        90deg,#87c38f,#52b788);;
            color: white;
        }
       
        button {
            height: 100px;
            width: 300px;
            position: absolute;
            top: 45vh;
            left: 40vw;
            color: white;
            font-size: 40px;
            font-family: speedee, 'Fira Sans', 'Poppins',  sans-serif;
            border: none;
            background: linear-gradient(
                90deg,#dc2f02,#d90429);
            border-radius: 10px;
            box-shadow: 0 0 40px 0 rgba(80, 80, 80, 0.2);
            
        }
        button:hover {
            background: linear-gradient(
                90deg,#a02303,#ac0521);
            animation:scale-up-center 0.3s both;
            
        }
        /* .scale-up-center {
            animation:scale-up-center .3s both
        }
         */
        @keyframes scale-up-center{
            0% {transform:scale(.9)}
            100% {transform:scale(1)}
        }
       

    </style>
</head>
<body>
    <button class="scale-up-center" onclick="openBar()">REDEEM</button>
    
</body>
<script>
  function  openBar(){
     window.location.href="barpage.html";
    }
</script>
</html>